! ANO-VT-DZ - Atomic Natural Orbital - Virial Theorem - Double Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
H 0
S 4 1.0
      12.978336              0.0196850
       1.957225              0.1379769
       0.443518              0.4781478
       0.121703              0.5012398
S 4 1.0
      12.978336              0.0127289
       1.957225             -0.4186747
       0.443518             -0.5777998
       0.121703              1.2624161
P 1 1.0
       0.725231              1.0000000
****
