! ANO-VT-DZ - Atomic Natural Orbital - Virial Theorem - Double Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
HE 0
S 4 1.0
      38.717886              0.0238682
       5.823832              0.1555059
       1.251569              0.4677054
       0.300377              0.5149844
S 4 1.0
      38.717886              0.0371892
       5.823832              0.4286769
       1.251569              0.8960906
       0.300377             -0.9449916
P 1 1.0
       1.286895              1.0000000
****
